{
  "name": "DiscordBot",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "chalk": "^1.1.1",
    "discord.js": "^6.1.0",
    "flat": "^2.0.0",
    "ioredis": "^1.15.1",
    "mailgun-js": "^0.7.7",
    "moment": "^2.12.0",
    "mysql": "^2.10.2",
    "path": "^0.12.7",
    "pixl-xml": "^1.0.6",
    "pm2": "^1.0.2",
    "request": "^2.69.0",
    "sequelize": "^3.19.3",
    "storyboard": "^0.1.1",
    "string": "^3.3.1",
    "underscore": "^1.8.3",
    "validator": "^5.1.0"
  }
}
